<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>神影</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			/* 初始化 */
			body{
				margin: 0px;
				padding: 0px;
				background-color: #eee;
				height: 100vh;
			}
			.flex {
				display: flex;
			}
			.flex1 {
				flex: 1;
			}
			.baise {
				background-color: #fff;
			}
			.column {
				flex-direction: column;
			}
			.yinying {
			    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
			        rgb(0 0 0 / 14%) 0px 1px 1px 0px,
			        rgb(0 0 0 / 12%) 0px 1px 3px 0px;
			}
			.mg8{
				margin: 8px;
			}
			.daohang {
				padding: 10px 20px;
				border-bottom: #999 solid 1px;
				font-size: 14px;
				color: #666;
				text-align: center;
				
			}
			.daohang:hover {
				background-color: #eee;
				font-size: 16px;
				color: #000;
			}
			#neir img:hover{
				transform: scale(2);
			}
			
			/* 尾部 */
			#weibu {
				background-image: url(./img/keji.gif);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				color: #fff;
				justify-content: center;
				align-items: center;
			}
			
			/* @media (max-width:900px) {
				.Neiro {
					background: radial-gradient(circle at top,#444,#000);
				}
				.Cebian {
					display: none;
				}
			} */
			
		</style>
	</head>
	<body class="flex">
		<!-- 侧边栏 -->
		<div style="width: 200px;" class="Cebian baise yinying">
			<!-- 头像栏 -->
			<div class="flex" style="align-items: center;justify-content: center;border-bottom: 1px solid #666;">
				<img src="img/1.jpg" style="height: 40px;width: 40px;padding: 10px;">
				<div>李均然</div>
			</div>
			<!-- 导航栏 -->
			<div class="flex1">
				<div class="daohang"><a style="text-decoration: none;color: #666;" href="index.html">首页</a></div>
				<div class="daohang"><a style="text-decoration: none;color: #666;" href="pages1.html">pages1</a></div>
				<div class="daohang"><a style="text-decoration: none;color: #666;" href="pages2.html">pages2</a></div>
				<div class="daohang">待定</div>
			</div>
		</div>
		<!-- 主区域 -->
		<div class="flex1 column">
			<!-- 头部栏 -->
			<div style="
			height: 160px;
			background-image: url(img/2.jpg);
			background-size: auto 100%;
			">
				
			</div>
			<!-- 内容区 -->
			<div class="flex Neiro" style="height: 1040px;margin-top: 8px;" id="neir">
				<!-- 左区 -->
				<div style="flex: 1;">
					<!-- 内容 -->
					<div class="baise" style="
					height: 490px;
					padding: 10px;
					margin: 8px;
					text-align: center;
					display: flex;
					flex-direction: column;
					align-items: center;
					" >
						<!-- 图 -->
						<div style="width:480px;overflow: hidden;">
							<img src="img2/hz.gif" >
						</div>
						<!-- 字 -->
						<div>
							<p><h2>索隆</h2></p>
							<p>索隆是东海霜月村出身，由道场场主耕四郎亲自传授剑术，因为古伊娜的意外死亡而更加坚定地立志成为世界第一大剑豪的梦想，为此而努力修行。之后加入“草帽一伙” ，随着“草帽一伙”以成为世界第一大剑豪的目标旅行。“草帽一伙”战斗员，极恶的世代之一，集结香波地群岛的11个超新星之一。悬赏金3亿2000万贝里，被称作“海贼猎人”</p>
						</div>
					</div>
					<!-- 内容 -->
					<div class="baise" style="
					height: 490px;
					padding: 10px;
					margin: 8px;
					text-align: center;
					display: flex;
					flex-direction: column;
					align-items: center;
					" >
						<!-- 图 -->
						<div style="width:480px;overflow: hidden;">
							<img src="img2/wutiaowu.gif" >
						</div>
						<!-- 字 -->
						<div>
							<p><h2>战力天花板——五条悟</h2></p>
							<p>拥有操纵空间和将宇宙能量带进现实的能力;是收敛于本人的无穷级数的停止之力,效果为所有接近本人的任何物体的速度都会越来越慢,永远都碰不到本人。术式顺转·苍（あお）效果为制造强力的吸收反应的吸引之力。原理类似将多个对象之间的距离变成“负无穷”。</p>
						</div>
					</div>
				</div>
				<!-- 右区 -->
				<div style="flex: 1;">
					<!-- 内容 -->
					<div class="baise" style="
					height: 490px;
					padding: 10px;
					margin: 8px;
					text-align: center;
					display: flex;
					flex-direction: column;
					align-items: center;
					" >
						<!-- 图 -->
						<div style="width:480px;overflow: hidden;">
							<img src="img2/guimie.gif" >
						</div>
						<!-- 字 -->
						<div>
							<p><h2>九柱之一 宇髄天元</h2></p>
							<p>宇髄天元，曾是忍者，后加入鬼杀队，并最终晋升为音柱。宇髄天元是一位外表和行为都十分“华丽”的男子，他不仅将“华丽”作为自己的口头禅，也自称为掌管华丽的“祭典之神”。宇髄天元也十分疼爱自己身为忍者时所邂逅的三位妻子。</p>
						</div>
					</div>
					<!-- 内容 -->
					<div class="baise" style="
					height: 490px;
					padding: 10px;
					margin: 8px;
					text-align: center;
					display: flex;
					flex-direction: column;
					align-items: center;
					" >
						<!-- 图 -->
						<div style="width:480px;overflow: hidden;">
							<img src="img2/guimie3.gif" >
						</div>
						<!-- 字 -->
						<div>
							<p><h2>九柱之一 炼狱杏寿郎</h2></p>
							<p>炼狱杏寿郎,讨伐恶鬼,是上天对他的历练,也是上天赋予他的责任！他贯彻了身为柱的使命！用生命点燃了后辈心中熊熊的斗志之火！至死都紧握着日轮刀的杏寿郎，从未舍弃过自己肩上的责任。誓死守护着身边比自己弱小的人。炼狱，并非地狱。死亡，亦并非终点。以生命之炎为后辈燃尽黎明前的黑暗，这就是炎柱——炼狱杏寿郎！</p>
						</div>
					</div>
				</div>
			</div>
			<!-- 尾部 -->
			<div style="height: 200px;border: 1px solid #000;" class="mg8 flex" id="weibu">
				<!-- 图 -->
				<div style="margin-right: 30px;">
					<img src="img/1.jpg" style="height: 180px;">
				</div>
				<!-- 字 -->
				<div>
					<p><label><h2>制作人：李均然</h2></label></p>
					<p><label><h2>计算机2113</h2></label></p>
					<p><label><h2>素材来源于网上</h2></label></p>
				</div>
			</div>
		</div>
		
	</body>
</html>
